{
  "expo": {
    "name": "ReviewApp",
    "slug": "reviewapp",
    "owner": "deemwar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "reviewapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sg.reviewapp.app",
      "buildNumber": "1",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "mailto",
          "sms",
          "tel"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "package": "sg.reviewapp.app",
      "edgeToEdgeEnabled": true,
      "versionCode": 13,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "reviewapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://review-api.teczeed.com",
      "webUrl": "https://review-scan.teczeed.com",
      "dashboardUrl": "https://review-dashboard.teczeed.com",
      "firebase": {
        "apiKey": "AIzaSyBAQ3fKCEiCn-z7VPG9jEzQ-XA9rCWBvhE",
        "authDomain": "humini-review.firebaseapp.com",
        "projectId": "humini-review",
        "messagingSenderId": "1049089489429",
        "appId": "1:1049089489429:web:5f0ab182785d1cf3f22c1c"
      },
      "googleOAuth": {
        "webClientId": "1049089489429-2n7868rmb7dd61v6ts60mpa6ou85dvm8.apps.googleusercontent.com",
        "iosClientId": "1049089489429-5nabqo94gjt8f6pqmr4lvscrdg78f9ug.apps.googleusercontent.com",
        "androidClientId": "1049089489429-shi0v29s58ls0984l6mn6ek7c7r9535t.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "0a16994f-a788-4021-bd41-ad1afed8da3f"
      }
    }
  }
}
